@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --color-text: #504e70;
    --color-background: #f6fff9;  
    --color-bg: #f6fff9ef;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
    color: var(--color-text);
}
body{
    background-image: url("../image/bg2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* scroll-behavior: smooth; */
}
/*CSS FOR HEADER STARTS HERE*/
header{
    width: 100%;
    height: 100vh;
}
.parent{
    background: var(--color-background);
    height: auto;
    border-bottom: 1px solid var(--color-text);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.child-1{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1%;
}
li{
    list-style: none;
}
li>a{
    color: var(--color-text);
    text-decoration: none;
}
.child-2{
    text-transform: capitalize;
    display: flex;
    padding-right: 30px;
    gap: 2rem;
    padding-bottom: 1%;
    font-size: 1rem;
}
.child-2 a.link{
    position: relative;
}
.child-2 a.link::after{
    content: '';
    background: var(--color-text);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
}
.child-2 a.link:hover{
    color: var(--color-text);
}
.child-2 a.link:hover::after{
    content: '';
    background: var(--color-text);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    color: var(--color-text);
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
}
.fix{
    display: flex;
    padding-left: 30px;
    padding-bottom: 10px;
    gap: 10px;
}
.logo{
    width: 45px;
}
.name{
    font-size: 28px;
    font-weight: 600;
}
.name span{
    color: red;
}
.para{
    font-size: 1rem;
    line-height: 25px;
}
.text{
    position: absolute;
    top: 40%;
    left: 11%;
    background-color: var(--color-bg);
    width: 80%;
    padding: 3%;
    text-align: center;
}

.head{
    color: #000;
}
.main{
    background: var(--color-bg);
    width: 100%;
    padding: 2%;
    height: auto;
}
.title{
    text-align: center;
}
.category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}
.image{
    border-radius: 25px;
}
a{
    text-decoration: none;
}
.category_name{
    font-size: 20px;
    text-align: center;
}
/*CSS for the about us page*/
.main-about{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
     gap: 3rem;
     width: 80%;
     margin: 0 auto;
     padding: 2%;
}
.inner{
    background: var(--color-bg);
    text-align: center;
    padding: 2%;
}
.about-content{
    padding: 3%;
}
/*CSS for the new arrival starts here*/
.icon{
    color: #fff;
    font-size: 20px;
    background: #000;
    padding: 1.5%;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
}
.containers{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
.slide-container {
    width: 90%;
    /* max-width: 85%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#slider{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

section::-webkit-scrollbar{
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}
section::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
}

section::-webkit-scrollbar-thumb{
    background-color: var(--color-text);
    outline: 1px solid #eee;
}


section .thumbnail{
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
}
section .thumbnail:hover{
    transform: scale(1);
} 
.product-detail{
    text-align: center;
}
.product-detail h2{
    font-size: 1.5rem;
}
.product-detail p{
    font-size: 1rem;
}

#contact{
    width: 100%;
    background: var(--color-bg);
    padding: 2%;
}
.contain{
    width: 80%;
    margin: 0 auto;
}

.all{
    background: #f6fff971;
}
.follow{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 2%;
    font-size: 13px;
}
.heading{
    font-size: 20px;
}
.big_logo{
    display: flex;
    gap: 1rem;
}
.fab{
    color: #000;
    font-size: 19px;
    margin-left: 10px;
    margin-bottom: 5px;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 2%;
}
footer{
    background: var(--color-bg);
    padding: 2%;
}
.last{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    
}

.copyright{
    text-align: center;
}
.left_bar{
    font-size: 25px;
    display: none;
}
 .child-2.active{
        left: 0px;
    }
/*CSS for the second slider*/
.slide-contain{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.slide-content{
    margin: 40px 40px;
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 20px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-text);
    border-radius: 25px 25px 0 25px ;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--color-text);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-text);
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #000;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000 ;
}
.swiper-navbtn{
    color: #504e70c5;
    transition: color 0.3s ease;
}
.swiper-navbtn:hover{
    color: #504e70;
}
.swiper-navbtn::before,
.swiper-navbtn::after{
    font-size: 40px;
    font-weight: 500;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #504e70c5;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #504e70;
}


/*-==========CSS for the pop up===========*/
.food{
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}
.price-item{
    display: block;
}
.food-img{
    padding: 10px;
}
.food-desc{
    padding: 10px;
    text-align: center;
}
.treat{
    display: flex;
    gap: 1rem;
}
/*==========CSS for the pop up stops here =======*/

@media screen and (max-width: 768px){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navbtn{
        display: none;
    }
}

@media (max-width: 860px){
    .navbar{
        display: block;
    }
   
    .child-2{
        display: block;
        height: 100vh;
        position: absolute;
        top: 100%;
        left: -300px;
        background: var(--color-background);
        width: 300px;
        padding: 2%;
        text-align: center;
        font-size: 20px;
        transition: .3s;
        }
        li{
            margin-top: 15px;
        }
        .left_bar{
            display: block;
            cursor: pointer;
            transition: .3s;
        }
}
@media (max-width: 700px)
{
    .follow{
        display: block;
    }
    .slide-container{
        width: 95%;
        /* max-width: 0px; */
        margin: 0 auto;
    }
}
@media (max-width: 500px){
    .child-1{
        display: block;
    }
    .food{
        display: block;
    }
}